<!--suppress ALL -->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
>
<jsp:output doctype-root-element="HTML"
            doctype-system="about:legacy-compat"/>
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:directive.page pageEncoding="UTF-8"/>
<head>
    <link href="${pageContext.request.contextPath}/resources/css/styles.css" rel="stylesheet" type="text/css"/>
    <link href="${pageContext.request.contextPath}/resources/scripts/jquery-ui-1.12.1.custom/jquery-ui.min.css"
          rel="stylesheet"
          type="text/css"/>
    <script src="${pageContext.request.contextPath}/resources/scripts/jquery-ui-1.12.1.custom/external/jquery/jquery.js"
            type="text/javascript"><jsp:text/>
    </script>
    <script src="${pageContext.request.contextPath}/resources/scripts/jquery-ui-1.12.1.custom/jquery-ui.min.js"
            type="text/javascript"><jsp:text/>
    </script>
</head>
<body>
<div class="width">
    <div>
        <tiles:insertAttribute name="header" ignore="true"/>
    </div>
    <section id="body" class="clear">
        <section id="sidebar" class="column-left">
            <tiles:insertAttribute name="menu" ignore="true"/>
        </section>
        <section id="content" class="column-right">
            <tiles:insertAttribute name="body"/>
        </section>
    </section>
    <div>
        <tiles:insertAttribute name="footer"/>
    </div>
</div>
<script>
    var country = document.getElementById('country').textContent;
    var city = document.getElementById('city').textContent;
    var hotel = document.getElementById('hotel').textContent;
    var date = document.getElementById('d').textContent;
    var usd = document.getElementById('usd').textContent;
    var byn = document.getElementById('byn').textContent;
    var dialog = $(".order-form").dialog({autoOpen: false, height: 600, width: 500, modal: true});
    $(".button").click(function () {
        document.getElementById('description').innerHTML = country + ", " + city + ', \r\n' + hotel + ', \r\n' +
                date + ',\r\n' + usd + ', ' + byn + 'BYN';
        dialog.dialog("open")
    });
</script>
</body>
</html>