<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <aside id="sidebar" class="column-left">
        <ul>
            <li>
                <h4>Страны</h4>
                <ul class="blocklist">
                    <li><a href="${pageContext.request.contextPath}/bulgaria">Болгария</a></li>
                    <li><a href="${pageContext.request.contextPath}/greece">Греция</a></li>
                    <li><a href="${pageContext.request.contextPath}/egypt">Египет</a></li>
                    <li><a href="${pageContext.request.contextPath}/spain">Испания</a></li>
                    <li><a href="${pageContext.request.contextPath}/italy">Италия</a></li>
                    <li><a href="${pageContext.request.contextPath}/cyprus">Кипр</a></li>
                    <li><a href="${pageContext.request.contextPath}/cuba">Куба</a></li>
                    <li><a href="/marokko">Марокко</a></li>
                    <li><a href="/oae">ОАЭ</a></li>
                    <li><a href="/tayland">Таиланд</a></li>
                    <li><a href="/turciya">Турция</a></li>
                    <li><a href="/seyshely">Черногория</a></li>
                </ul>
            </li>
        </ul>
    </aside>
</div>