<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0" xmlns:sec="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <aside id="sidebar" class="column-left">
        <ul>
            <li>
                <h4>Страны</h4>
                <ul class="blocklist">
                    <sec:authorize access="hasRole('ROLE_ADMIN')">
                        <li><a href="${pageContext.request.contextPath}/admin">Админ</a></li>
                    </sec:authorize>
                    <li><a href="${pageContext.request.contextPath}/bulgaria">Болгария</a></li>
                    <li><a href="${pageContext.request.contextPath}/greece">Греция</a></li>
                    <li><a href="${pageContext.request.contextPath}/egypt">Египет</a></li>
                    <li><a href="${pageContext.request.contextPath}/spain">Испания</a></li>
                    <li><a href="${pageContext.request.contextPath}/italy">Италия</a></li>
                    <li><a href="${pageContext.request.contextPath}/cyprus">Кипр</a></li>
                    <li><a href="${pageContext.request.contextPath}/cuba">Куба</a></li>
                    <li><a href="${pageContext.request.contextPath}/morocco">Марокко</a></li>
                    <li><a href="${pageContext.request.contextPath}/uae">ОАЭ</a></li>
                    <li><a href="${pageContext.request.contextPath}/thailand">Таиланд</a></li>
                    <li><a href="${pageContext.request.contextPath}/turkey">Турция</a></li>
                    <li><a href="${pageContext.request.contextPath}/montenegro">Черногория</a></li>
                </ul>
            </li>
        </ul>
    </aside>
</div>