<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0" xmlns:sec="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <aside id="sidebar" class="column-left">
        <ul>
            <li>
                <h4>Страны</h4>
                <ul class="blocklist">
                    <sec:authorize access="hasRole('ROLE_ADMIN')">
                        <li><a href="${pageContext.request.contextPath}/admin">Админ</a></li>
                    </sec:authorize>
                    <li><a href="${pageContext.request.contextPath}/Болгария/1">Болгария</a></li>
                    <li><a href="${pageContext.request.contextPath}/Греция/1">Греция</a></li>
                    <li><a href="${pageContext.request.contextPath}/Египет/1">Египет</a></li>
                    <li><a href="${pageContext.request.contextPath}/Испания/1">Испания</a></li>
                    <li><a href="${pageContext.request.contextPath}/Италия/1">Италия</a></li>
                    <li><a href="${pageContext.request.contextPath}/Кипр/1">Кипр</a></li>
                    <li><a href="${pageContext.request.contextPath}/Куба/1">Куба</a></li>
                    <li><a href="${pageContext.request.contextPath}/Марокко/1">Марокко</a></li>
                    <li><a href="${pageContext.request.contextPath}/ОАЭ/1">ОАЭ</a></li>
                    <li><a href="${pageContext.request.contextPath}/Таиланд/1">Таиланд</a></li>
                    <li><a href="${pageContext.request.contextPath}/Турция/1">Турция</a></li>
                    <li><a href="${pageContext.request.contextPath}/Черногория/1">Черногория</a></li>
                </ul>
            </li>
        </ul>
    </aside>
</div>