<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <head><title>Bids</title></head>
    <table>
        <thead>
        <tr>
            <th>Имя</th>
            <th>Телефон</th>
            <th>Описание</th>
            <th>Примечание</th>
            <th>Действие</th>
        </tr>
        </thead>
        <tbody>
        <c:forEach items="${bids}" var="bid">
            <tr>
                <td>${bid.name}</td>
                <td>${bid.phone}</td>
                <td>${bid.description}</td>
                <td>${bid.note}</td>
                <td>
                    <a class="button" href="${pageContext.request.contextPath}/admin/process/bid/${bid.id}">Processed</a>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
</jsp:root>