<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form">
    <head><title>Edit</title>
    </head>
    <form:form modelAttribute="tour" class="element_add" enctype="multipart/form-data" method="post">
        <fieldset>
            <label>Загрузить файл:</label>
            <input type="file" name="file"/>
            <label for="country">Страна: </label>
            <form:input path="country" id="country"/>
            <label for="priceUsd">Цена, $:</label>
            <form:input path="priceUsd" id="priceUsd"/>
            <label for="priceByn">Цена, руб.:</label>
            <form:input path="priceByn" id="priceByn"/>
            <label for="hotel">Отель:</label>
            <form:textarea rows="2" path="hotel" id="hotel"/>
            <label for="star">Категория:</label>
            <form:input path="star" id="star"/>
            <label for="city">Город:</label>
            <form:input path="city" id="city"/>
            <label for="date">Дата вылета:</label>
            <form:input path="date" id="date"/>
            <label for="duration">Ночей:</label>
            <form:input path="duration" id="duration"/>
            <form:hidden path="version"/>
            <input type="submit" class="button" value="Сохранить"/>
        </fieldset>
    </form:form>
</jsp:root>