<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head><title>Islazul Punta Blanca 2 звезды. Варадеро. Куба</title></head>
    <body>
    <h2><span>Islazul Punta Blanca 2 звезды. Варадеро. Куба</span></h2>

    <p><strong><span>Расположение:</span></strong></p>

    <p>Отель находится на первой линии в ста метрах от пляжа и недалеко от аэропорта.</p>

    <p><span><strong>Описание:</strong></span></p>

    <p>Находится в конце шоссе Кавама - одном из самых красивых мест курорта Варадеро, в окружении чудесной природы, рядом
        с теплым и прозрачным морем. Мотель "Пунта Бланка" - тихое и уютное заведение, в трех зданиях находится 21 стандартный номер.
        Заезд в 16:00, выезд в 12:00.</p>

    <p><span><strong>В номерах:</strong></span></p>

    <ul>
        <li>ванная комната/ душ;</li>
        <li>фен;</li>
        <li>телефон;</li>
        <li>телевизор;</li>
        <li>спутниковое ТВ;</li>
        <li>центральный кондиционер;</li>
        <li>балкон.</li>
    </ul>

    <p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color: rgb(0, 0, 0);"><span style="font-size: 14px;"><strong background-color:="" font-size:="" trebuchet="">Рестораны&nbsp;</strong><strong background-color:="" font-size:="" trebuchet="">/ кафе:</strong></span></span></p>

    <ul>
        <li>бар на пляже;</li>
        <li>ресторан а-ля карт.</li>
    </ul>

    <p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><strong style="font-size: 14px; color: rgb(0, 0, 0);">Спорт и развлечения:</strong></p>

    <ul>
        <li font-size:="" style="color: rgb(51, 51, 51);" trebuchet="">водные виды спорта;</li>
        <li font-size:="" style="color: rgb(51, 51, 51);" trebuchet="">экскурсии.</li>
    </ul>

    <p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><strong style="font-size: 14px; color: rgb(0, 0, 0);">На территории:</strong></p>

    <ul>
        <li font-size:="" style="color: rgb(51, 51, 51);" trebuchet="">обслуживание номеров;</li>
        <li font-size:="" style="color: rgb(51, 51, 51);" trebuchet="">сейф;</li>
        <li font-size:="" style="color: rgb(51, 51, 51);" trebuchet="">врач;</li>
        <li font-size:="" style="color: rgb(51, 51, 51);" trebuchet="">прачечная;</li>
        <li font-size:="" style="color: rgb(51, 51, 51);" trebuchet="">магазин;</li>
        <li font-size:="" style="color: rgb(51, 51, 51);" trebuchet="">парк.</li>
    </ul>

    <hr />
    <p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">&nbsp;</p>

    </body>
    </html>
</jsp:root>