<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head><title>Islazul Punta Blanca 2 звезды. Варадеро. Куба</title></head>
    <body>
    <h2><span>Islazul Punta Blanca 2 звезды. Варадеро. Куба</span></h2>
    <img src="${pageContext.request.contextPath}/resources/images/countries/cuba/varadero/islazul%20punta%20blanca/1478097315.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/cuba/varadero/islazul%20punta%20blanca/1478097321.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/cuba/varadero/islazul%20punta%20blanca/1478097328.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/cuba/varadero/islazul%20punta%20blanca/1478097333.jpg"/>
    <br/>

    <p><strong><span>Расположение:</span></strong></p>

    <p>Отель находится на первой линии в ста метрах от пляжа и недалеко от аэропорта.</p>

    <p><span><strong>Описание:</strong></span></p>

    <p>Находится в конце шоссе Кавама - одном из самых красивых мест курорта Варадеро, в окружении чудесной природы, рядом
        с теплым и прозрачным морем. Мотель "Пунта Бланка" - тихое и уютное заведение, в трех зданиях находится 21 стандартный номер.
        Заезд в 16:00, выезд в 12:00.</p>

    <p><span><strong>В номерах:</strong></span></p>

    <ul>
        <li>ванная комната/ душ;</li>
        <li>фен;</li>
        <li>телефон;</li>
        <li>телевизор;</li>
        <li>спутниковое ТВ;</li>
        <li>центральный кондиционер;</li>
        <li>балкон.</li>
    </ul>

    <span><strong>Рестораны / кафе:</strong></span>

    <ul>
        <li>бар на пляже;</li>
        <li>ресторан а-ля карт.</li>
    </ul>

    <span><strong>Спорт и развлечения:</strong></span>

    <ul>
        <li>водные виды спорта;</li>
        <li>экскурсии.</li>
    </ul>

    <span><strong>На территории:</strong></span>

    <ul>
        <li>обслуживание номеров;</li>
        <li>сейф;</li>
        <li>врач;</li>
        <li>прачечная;</li>
        <li>магазин;</li>
        <li>парк.</li>
    </ul>

    </body>
    </html>
</jsp:root>