<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <html>
    <head><title>Find</title></head>
    <body>
    <c:forEach items="${tours}" var="tour">
        <div class="element">
            <div class="img_block">
                <img src="/asp-tour/tour/${tour.id}" class="img_size"></img>
                <div class="offer-price byn">${tour.priceByn}</div>
                <div class="offer-price usd">${tour.price}$</div>
                <div class="country">${tour.country}</div>
            </div>
            <a class="offer-title"
               href="${pageContext.request.contextPath}/hotels/${tour.country}/${tour.city}/${tour.hotel}">${tour.hotel} ${tour.star}*</a>
            <div class="offer-options">
                <div class="city">${tour.city}</div>
                <div>Вылет из Минска</div>
                <div class="d">С <fmt:formatDate value="${tour.date}" pattern="dd-MM"/>, ${tour.duration} ночей</div>
            </div>
            <input type="button" class="button bid" value="Оставить заявку"/>
        </div>
    </c:forEach>
    </body>
    </html>
</jsp:root>
