<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head><title>Main</title></head>
    <form:form id="order-form">
        <label>Name:</label>
        <input type="text"></input>
    </form:form>
    <c:forEach items="${tours}" var="tour">
        <form:form class="element">
            <div class="img_block">
                <img src="/asp-tour/tour/${tour.id}" class="img_size"></img>
                <div class="offer-price byn">${tour.priceByn}</div>
                <div class="offer-price usd">${tour.priceUsd}$</div>
                <div class="country">${tour.country}</div>
            </div>
            <div class="offer-title">${tour.hotel} ${tour.star}*</div>
            <div class="offer-options">
                <div>${tour.city}</div>
                <div>Вылет из Минска</div>
                <div>С <fmt:formatDate value="${tour.startDate}" pattern="dd-MM"/>, ${tour.duration} ночей</div>
            </div>
            <input type="button" class="button" value="Оставить заявку"/>
        </form:form>
        <script>
            var dialog = $("#order-form").dialog({autoOpen: false, height: 500, width: 400, modal: true});
            $(".button").click(function () {
                dialog.dialog("open")
            });
        </script>
    </c:forEach>
</div>