<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <head><title>Main</title></head>
    <c:forEach items="${tours}" var="tour">
        <div class="element">
            <div class="img_block">
                <img src="/asp-tour/tour/${tour.id}" class="img_size"></img>
                <div id="byn" class="offer-price byn">${tour.priceByn}</div>
                <div id="usd" class="offer-price usd">${tour.priceUsd}$</div>
                <div id="country" class="country">${tour.country}</div>
            </div>
            <a class="offer-title" id="hotel"
               href="${pageContext.request.contextPath}/hotels/${tour.country}/${tour.city}/${tour.hotel}">
                ${tour.hotel} ${tour.star}*</a>
            <div class="offer-options">
                <div id="city">${tour.city}</div>
                <div>Вылет из Минска</div>
                <div id="d">С <fmt:formatDate value="${tour.startDate}" pattern="dd-MM"/>, ${tour.duration} ночей</div>
            </div>
            <input type="button" class="button" value="Оставить заявку"/>
        </div>
    </c:forEach>
    <form:form class="order-form" modelAttribute="bid">
        <label for="name">Имя</label>
        <br/>
        <form:input path="name" id="name"/>
        <br/>
        <label for="phone">Телефон</label>
        <br/>
        <form:input path="phone" id="phone"/>
        <br/>
        <label for="description">Описание</label>
        <br/>
        <form:textarea rows="7" cols="40" path="description" id="description"/>
        <br/>
        <label for="note">Примечание</label>
        <br/>
        <form:textarea rows="5" cols="40" path="note" id="note"/>
        <form:hidden path="version"/>
        <br/>
        <input type="submit" class="button" value="Оставить заявку"/>
    </form:form>
</div>