<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div class="block">
        <form:form class="element">
            <div class="img_block">
                <img src="${pageContext.request.contextPath}/resources/images/renata-resort.jpg"
                     class="img_size"/>
                <div class="offer-price byn">1234</div>
                <div class="offer-price usd">5678</div>
            </div>
            <div class="offer-title">RENATA RESORT 4*</div>
            <div class="offer-options">
                <div>Шарм эль Шейх</div>
                <div>Вылет из Минска</div>
                <div>C 25.06, 7 ночей</div>
            </div>
            <input type="submit" class="button" value="Оставить заявку"/>
        </form:form>

        <form:form class="element">
            <div class="img_block">
                <img src="${pageContext.request.contextPath}/resources/images/renata-resort.jpg"
                     class="img_size"/>
                <div class="offer-price byn">1234</div>
                <div class="offer-price usd">5678</div>
            </div>
            <div class="offer-title">RENATA RESORT 4*</div>
            <div class="offer-options">
                <div>Шарм эль Шейх</div>
                <div>Вылет из Минска</div>
                <div>C 25.06, 7 ночей</div>
            </div>
            <input type="submit" class="button" value="Оставить заявку"/>
        </form:form>

        <form:form class="element">
            <div class="img_block">
                <img src="${pageContext.request.contextPath}/resources/images/renata-resort.jpg"
                     class="img_size"/>
                <div class="offer-price byn">1234</div>
                <div class="offer-price usd">5678</div>
            </div>
            <div class="offer-title">AMWAJ BLUE BEACH RESORT &amp; SPA 5*</div>
            <div class="offer-options">
                <div>Шарм эль Шейх</div>
                <div>Вылет из Минска</div>
                <div>C 25.06, 7 ночей</div>
            </div>
            <input type="submit" class="button" value="Оставить заявку"/>
        </form:form>

        <form:form class="element">
            <div class="img_block">
                <img src="${pageContext.request.contextPath}/resources/images/renata-resort.jpg"
                     class="img_size"/>
                <div class="offer-price byn">1234</div>
                <div class="offer-price usd">5678</div>
            </div>
            <div class="offer-title">RENATA RESORT 4*</div>
            <div class="offer-options">
                <div>Шарм эль Шейх</div>
                <div>Вылет из Минска</div>
                <div>C 25.06, 7 ночей</div>
            </div>
            <input type="submit" class="button" value="Оставить заявку"/>
        </form:form>
    </div>
</div>