<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://www.springframework.org/tags"
>
    <head><title>Login</title></head>
    <div class="login">
        <c:url value="/login" var="authUrl"/>
        <form action="${authUrl}" method="post">
            <table>
                <tr>
                    <td>Логин:</td>
                    <td><input type='text' name='username'/></td>
                </tr>
                <tr>
                    <td>Пароль:</td>
                    <td><input type='password' name='password'/></td>
                </tr>
            </table>

            <input type="submit" value="Войти" class="button"/>

            <input type="hidden" name="${_csrf.parameterName}"
                   value="${_csrf.token}"/>
        </form>
    </div>
</jsp:root>