<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head><title>Aladdin Beach 4*. Хургада.</title></head>
    <body>
    <h2><span>Aladdin Beach 4*. Хургада.</span></h2>
    <p>
        <span><strong>Расположение:</strong></span><br/>
        Отель "Alladin Beach" расположен на 1 пляжной линии.<br/>
        В 13 км от Старого Города, в 8 км от Хургады.<br/>
        <br/>
        <span><strong>Описание:</strong></span><br/>
        Был открыт в 1995 году, регулярно проводится реновация, обновление номеров и других помещений.<br/>
        Отель состоит из основного 2х этажного здания (рецепшн) и трех 2х этажных корпусов, а так же комплекса 1-этажных бунгало.<br/>
        <u>Номерной фонд - 515 номера:</u><br/>
        ▪ 471 Standard room (макс. 2+2 чел., 20 м2),<br/>
        ▪ 22 Family room (2 спальни с дверью, макс. 2+2 чел., 40 м2),<br/>
        также есть номера для некурящих, connected rooms и 2 номера для инвалидов.<br/>
        <br/>
        <span><strong>В номерах:</strong></span><br/>
        ▪ кондиционер индивидуальный<br/>
        ▪ балкон или терраса<br/>
        ▪ ванная комната с душем / центральный фен<br/>
        ▪ телевизор со спутниковыми каналами (есть 1 русский канал)<br/>
        ▪ мини-бар<br/>
        ▪ сейф<br/>
        ▪ мини-холодильник с мини-баром<br/>
        ▪ телефон<br/>
        ▪ смена белья 3 раза в неделю<br/>
        ▪ уборка - каждый день<br/>
        ▪ пол - плитка<br/>
        <br/>
        <span><strong>Рестораны, бары:</strong></span><br/>
        (работает по системе ALL)<br/>
        ▪ 2 ресторана международной и итальянской кухни<br/>
        ▪ 1 ресторан a la carte (платно)<br/>
        ▪ 3 бара<br/>
        ▪ кафе<br/>
        <br/>
        <span><strong>Услуги:</strong></span><br/>
        ▪ сейф на рецепции<br/>
        ▪ интернет кафе<br/>
        ▪ обслуживание номеров 24 часа<br/>
        ▪ сувенирный магазин<br/>
        ▪ парковка<br/>
        ▪ пункт обмена валюты<br/>
        ▪ прачечная / химчистка (доп.плата)<br/>
        ▪ сейф (в части номеров)<br/>
        ▪ кабинет врача (по вызову - доп.плата)<br/>
        ▪ 1 конференц-зал на 75 человек (доп.плата)<br/>
        ▪ автобус до центра городу - по запросу (доп.плата)<br/>
        <br/>
        <span><strong>Спорт и развлечения:</strong></span><br/>
        <u>Бесплатно</u>:<br/>
        ▪ тренажерный зал<br/>
        ▪ аэробика / аква аэробика<br/>
        ▪ теннисный корт (освещение - доп.плата)<br/>
        ▪ мини-гольф<br/>
        ▪ мини-футбол<br/>
        ▪ теннис настольный<br/>
        ▪ бочче<br/>
        ▪ пляжный волейбол<br/>
        ▪ ночной клуб<br/>
        <u>Платно</u>:<br/>
        ▪ сауна<br/>
        ▪ массажный кабинет<br/>
        ▪ джакузи<br/>
        ▪ бильярд<br/>
        ▪ катамаран и другие виды спорта на пляже<br/>
        <br/>
        <span><strong>Бассейны:</strong></span><br/>
        ▪ открытый бассейн<br/>
        ▪ открытый бассейн с подогревом<br/>
        Анимация днем: водная аэробика, водные виды спорта в бассейне<br/>
        <br/>
        <span><strong>Для детей:</strong></span><br/>
        ▪ игровая площадка<br/>
        ▪ мини-клуб (от 4-12 лет)<br/>
        ▪ детская кроватка (по запросу - бесплатно)<br/>
        ▪ отделения в бассейне для детей<br/>
        <br/>
        <span><strong>Пляж</strong></span>:<br/>
        Собственный песчаный пляж (максимальная глубина в разрешенной зоне - 7 м).<br/>
        Шезлонги, зонты, пляжные полотенца - бесплатно.<br/>
        Есть понтон. Рядом с отелем "Jasmin Village" - коралловый риф (рекомендуется специальная обувь).<br/>
        <br/>
        <span><strong>К оплате принимаются кредитные карты:</strong></span><br/>
        Visa, MasterCard<br/>
        <br/>
        <span><strong>Размещение с животными:</strong></span><br/>
        нет<br/>
        <br/>
        <strong><em>Ответственность за предоставленную информацию несет отель.</em></strong><br/>
    </p>
    </body>
    </html>
</jsp:root>