<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head><title>Египет. Хургада. Отель Biba Hotel 2**</title></head>
    <body>
    <h2><span>Египет. Хургада. Отель Biba Hotel 2**</span></h2>
    <img src="${pageContext.request.contextPath}/resources/images/countries/egypt/hurghada/biba%20hotel/1285617883.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/egypt/hurghada/biba%20hotel/1285617890.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/egypt/hurghada/biba%20hotel/1285617897.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/egypt/hurghada/biba%20hotel/1285617905.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/egypt/hurghada/biba%20hotel/1285617913.jpg"/>
    <br/>
    <p>
        <span><strong>Расположение:</strong></span><br/>
        Отель "Biba Hotel" расположен в старой части Хургады, в 1 км от центра "Нового города", в 800 метрах от моря,
        в 6 км от аэропорта Хургады.<br/>
        <br/>
        <span><strong>Описание:</strong></span><br/>
        Отель открыт в 1997 году, последняя реновация проведена в 2007 году.<br/>
        Отель состоит из основного 5-этажного здания, в структуре городской застройки.<br/>
        Всего 45 standard room (макс. 3 чел., 12 м2) и 2 номера suite.</p>
    <p>
        <span><strong>В номере:</strong></span><br/>
        ▪ кондиционер<br/>
        ▪ ванна/душ<br/>
        ▪ телевизор со спутниковой антенной<br/>
        ▪ телефон<br/>
        ▪ мини-холодильник<br/>
        <u>Питание:</u><br/>
        ▪ столовая-ресторан<br/>
        ▪ кафе<br/>
        Отель работает по системам BB и HB.<br/>
        <br/>
        <span><strong>На территории:</strong></span><br/>
        ▪ услуги прачечной<br/>
        ▪ обмен валюты<br/>
        ▪ заказ такси<br/>
        ▪ интернет-кафе<br/>
        ▪ услуги врача<br/>
        ▪ массаж<br/>
        ▪ сауна<br/>
        ▪ парная<br/>
        ▪ турецкая баня<br/>
        ▪ джакузи (Palma House)</p>
    <p>
        <span><strong>Пляж:</strong></span><br/>
        Городской, песчаный пляж (El Sakkia) в 800 метрах от отеля.<br/>
        Зонтики, матрасы, шезлонги - бесплатно.</p>
    <p>
        <em><strong>Ответственность за предоставленную информацию несет отель.</strong></em><br/>
    </p>
    </body>
    </html>
</jsp:root>