<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:sec="http://www.springframework.org/security/tags">
    <head><title>Кипр</title></head>
    <c:url var="firstUrl" value="/Кипр/1"/>
    <c:url var="lastUrl" value="/Кипр/${pages.totalPages}"/>
    <c:url var="prevUrl" value="/Кипр/${currentIndex - 1}"/>
    <c:url var="nextUrl" value="/Кипр/${currentIndex + 1}"/>
    <div>
        <sec:authorize access="isAnonymous()">
            <h2>
                <strong><span
                        class="about">Туры на Кипр из Минска. Отдых на Кипре. Курорты Кипра. И зимой - лето!</span>
                </strong>
            </h2>
            <p class="about">
                За свою долгую историю существования Кипр успел побывать и греческим, и византийским, и османским и даже
                английским подданным. Кипр, несомненно, был и остается много национальным островом, несмотря на условное
                разделение его на турецкий и европейский (кстати, последний камень из «пограничной стены» был вынут в
                2007 году, когда были окончательно отменены виза и граница ). Этот факт, безусловно, положительным образом
                сказался на современном Кипре, его жителях, традициях, повседневной жизни. Именно благодаря своей
                многогранности, Кипр, как драгоценный камень привлекает множество туристов со всего мира. И если еще 15
                лет назад, русскоязычные граждане отдавали предпочтение Турции и Болгарии, поскольку политическая ситуация
                на острове была крайне накалена, то в настоящее время отдых на Кипре стал не менее популярным туристическим
                направлением. А это не случайно, ведь Кипр идеально подходит для отдыха с детьми и молодежного отдыха;
                также на Кипре есть множество возможностей для активного занятия спортом и масса различных экскурсионных программ.<br/>
                <br/>
                Богатое историческое наследие Кипра, множество археологических и архитектурных памятников, дарит туристам
                великолепную возможность познакомиться со всеми поселенцами и захватчиками острова. Уникальные климатические
                особенности позволили сохраниться даже самым древним следам истории (множество разнообразной керамики и
                несколько поселений), которые относятся к эпохе нового каменного века - неолиту. Представители крито-микенской
                культуры подарили острову первую письменность, греки – филигранную скульптуру, а эллины – потрясающие храмы
                и базилики. От османов Криту достались в наследство мечети и мощные укрепленные бастионы. Англичане же сумели
                сохранить и представить историю острова в простой и доступной форме, понятной и интересной даже ребенку.<br/>
                <br/>
                Помимо пляжных и экскурсионных туров, в последние годы на Кипре набирает обороты такое направление как
                оздоровительный отдых . На территории многих пятизвездочных отелей открыты SPA-комплексы, которые предлагают
                постояльцам антицеллюлитные и омолаживающие программы, а также всевозможные виды массажей, лечебных ванн и
                грязевых обертываний. Кроме того, в некоторых центрах работает русскоговорящий персонал. Наиболее известные
                комплексы расположены на курортах Лимассол и Пафос.Также к кипрским оздоровительным направлениям можно смело
                отнести и местную кухню, ведь киприоты на весь мир известны своим крепким здоровьем и долголетием.<br/>
                <br/>
                Кипрская кухнясложилась из средиземноморской турецкой и островной греческой кухни. Всевозможные дары моря,
                как правило запеченные на гриле или тушеные с овощами, обилие оливковых масел всевозможных сортов, разнообразные
                фрукты и сладости на основе натуральных фруктовых соков – вот секрет долгой жизни киприотов.<br/>
                <br/>
                Выбирая тур на Кипр вам не стоит забывать о том, что на какой курорт вы бы не отправились, будь то семейные
                и тихие Ларнака и Пафос или тусовочные и модные Айа-Напа и Протарас, вас везде будут окружать восточная
                гостеприимность и европейский сервис.<br/>
                <br/>
            </p>
            <c:forEach items="${tours}" var="tour">
                <div class="element">
                    <div class="img_block">
                        <img src="/asp-tour/tour/${tour.id}" class="img_size"></img>
                        <div class="offer-price byn">${tour.priceByn}</div>
                        <div class="offer-price usd">${tour.priceUsd}$</div>
                        <div class="country">${tour.country}</div>
                    </div>
                    <a class="offer-title"
                       href="${pageContext.request.contextPath}/hotels/${tour.country}/${tour.city}/${tour.hotel}">${tour.hotel} ${tour.star}*</a>
                    <div class="offer-options">
                        <div class="city">${tour.city}</div>
                        <div>Вылет из Минска</div>
                        <div class="d">С <fmt:formatDate value="${tour.date}"
                                                         pattern="dd-MM"/>, ${tour.duration} ночей
                        </div>
                    </div>
                    <input type="button" class="button bid" value="Оставить заявку"/>
                </div>
            </c:forEach>
            <form:form class="order-form" modelAttribute="bid">
                <label for="name">Имя</label>
                <br/>
                <form:input path="name" id="name"/>
                <br/>
                <label for="phone">Телефон</label>
                <br/>
                <form:input path="phone" id="phone"/>
                <br/>
                <label for="description">Описание</label>
                <br/>
                <form:textarea rows="7" cols="40" path="description" id="description"/>
                <br/>
                <label for="note">Примечание</label>
                <br/>
                <form:textarea rows="5" cols="40" path="note" id="note"/>
                <form:hidden path="version"/>
                <br/>
                <input type="submit" class="button" value="Оставить заявку"/>
            </form:form>
        </sec:authorize>
    </div>
    <sec:authorize access="hasRole('ROLE_ADMIN')">
        <table>
            <thead>
            <tr>
                <th>Фото</th>
                <th class="hotel">Отель</th>
                <th>*</th>
                <th>Город</th>
                <th>Дата вылета</th>
                <th>Ночей</th>
                <th>Цена $</th>
                <th>Цена Br</th>
                <th colspan="2">Действие</th>
            </tr>
            </thead>
            <c:forEach items="${tours}" var="tour">
                <tbody>
                <tr>
                    <td><img src="/asp-tour/tour/${tour.id}" class="img_size_admin"/></td>
                    <td>
                        <div class="offer-title">${tour.hotel}</div>
                    </td>
                    <td>${tour.star}</td>
                    <td>${tour.city}</td>
                    <td><fmt:formatDate value="${tour.date}" pattern="dd-MM"/></td>
                    <td>${tour.duration}</td>
                    <td>${tour.priceUsd}</td>
                    <td>${tour.priceByn}</td>
                    <td>
                        <a class="button" href="${pageContext.request.contextPath}/admin/${tour.id}?form">Edit</a>
                    </td>
                    <td>
                        <a class="button" href="${pageContext.request.contextPath}/admin/delete/${tour.id}">Delete</a>
                    </td>
                </tr>
                </tbody>
            </c:forEach>
        </table>
    </sec:authorize>
    <br/>
    <div class="pagination">
        <c:choose>
            <c:when test="${currentIndex == 1}">
                <a class="button" href="#">&lt;&lt;</a>
                <a class="button" href="#">&lt;</a>
            </c:when>
            <c:otherwise>
                <a class="button" href="${firstUrl}">&lt;&lt;</a>
                <a class="button" href="${prevUrl}">&lt;</a>
            </c:otherwise>
        </c:choose>
        <c:forEach var="i" begin="${beginIndex}" end="${endIndex}">
            <c:url var="pageUrl" value="/Кипр/${i}"/>
            <c:choose>
                <c:when test="${i == currentIndex}">
                    <a class="button" href="${pageUrl}"><c:out value="${i}"/></a>
                </c:when>
                <c:otherwise>
                    <a class="button" href="${pageUrl}"><c:out value="${i}"/></a>
                </c:otherwise>
            </c:choose>
        </c:forEach>
        <c:choose>
            <c:when test="${currentIndex == pages.totalPages}">
                <a class="button" href="#">&gt;</a>
                <a class="button" href="#">&gt;&gt;</a>
            </c:when>
            <c:otherwise>
                <a class="button" href="${nextUrl}">&gt;</a>
                <a class="button" href="${lastUrl}">&gt;&gt;</a>
            </c:otherwise>
        </c:choose>
    </div>
</jsp:root>