<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:sec="http://www.springframework.org/security/tags">
    <head><title>Испания</title></head>
    <c:url var="firstUrl" value="/Испания/1"/>
    <c:url var="lastUrl" value="/Испания/${pages.totalPages}"/>
    <c:url var="prevUrl" value="/Испания/${currentIndex - 1}"/>
    <c:url var="nextUrl" value="/Испания/${currentIndex + 1}"/>
    <div>
        <sec:authorize access="isAnonymous()">
            <h2>
                <strong><span>Туры в Испанию из Минска. Отдых в Испании Экскурсионные туры в Испанию, отдых на море,
                    комбинированные туры..</span>
                </strong>
            </h2>

            <p>
                Испания предлагает все, что необходимо для замечательного отдыха: прекрасная погода, теплое море,
                песчаные пляжи, яркое солнце, вкуснейшая национальная кухня, разнообразные бары и диско теки,
                безупречный сервис - все это обещает море приятных и запоминающихся впечатлений. <strong>Компания
                "ASP-tour" предлагает пляжный отдых на курортах Испании: Коста Брава и Коста Дорада - регулярные
                и горящие туры с вылетом из Минска, на зажигательной Ибице и др..</strong> Зимой Вы можете отдохнуть на
                Тенерифе - где всегда тепло и весело. Отдых на море мы советуем совместить с великолепными
                экскурсионными программами, ведь в Испании столько всего интересного: прекрасная и загадочная Барселона,
                яркий Мадрид, зажигательная Ибица, замки и дворцы, музеи и коррида. У нас Вы можете выбрать широкий
                выбор экскурсионных туров по интересующим Вам городам. Мы предлеагаем услуги индивидуального
                бронирования авиабилетов, а так же индивидуальное бронирование отелей, апартаментов. Лучшие предложения,
                горящие туры и скидки постоянным клиентам.
            </p>
        </sec:authorize>
    </div>
    <sec:authorize access="hasRole('ROLE_ADMIN')">
        <table>
            <thead>
            <tr>
                <th>Фото</th>
                <th class="hotel">Отель</th>
                <th>*</th>
                <th>Город</th>
                <th>Дата вылета</th>
                <th>Ночей</th>
                <th>Цена $</th>
                <th>Цена Br</th>
                <th colspan="2">Действие</th>
            </tr>
            </thead>
            <c:forEach items="${tours}" var="tour">
                <tbody>
                <tr>
                    <td><img src="/asp-tour/tour/${tour.id}" class="img_size_admin"/></td>
                    <td>
                        <div class="offer-title">${tour.hotel}</div>
                    </td>
                    <td>${tour.star}</td>
                    <td>${tour.city}</td>
                    <td><fmt:formatDate value="${tour.startDate}" pattern="dd-MM"/></td>
                    <td>${tour.duration}</td>
                    <td>${tour.priceUsd}</td>
                    <td>${tour.priceByn}</td>
                    <td>
                        <a class="button" href="${pageContext.request.contextPath}/admin/${tour.id}?form">Edit</a>
                    </td>
                    <td>
                        <a class="button" href="${pageContext.request.contextPath}/admin/delete/${tour.id}">Delete</a>
                    </td>
                </tr>
                </tbody>
            </c:forEach>
        </table>
        <div class="pagination">
            <c:choose>
                <c:when test="${currentIndex == 1}">
                    <a class="button" href="#">&lt;&lt;</a>
                    <a class="button" href="#">&lt;</a>
                </c:when>
                <c:otherwise>
                    <a class="button" href="${firstUrl}">&lt;&lt;</a>
                    <a class="button" href="${prevUrl}">&lt;</a>
                </c:otherwise>
            </c:choose>
            <c:forEach var="i" begin="${beginIndex}" end="${endIndex}">
                <c:url var="pageUrl" value="/Испания/${i}"/>
                <c:choose>
                    <c:when test="${i == currentIndex}">
                        <a class="button" href="${pageUrl}"><c:out value="${i}"/></a>
                    </c:when>
                    <c:otherwise>
                        <a class="button" href="${pageUrl}"><c:out value="${i}"/></a>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
            <c:choose>
                <c:when test="${currentIndex == pages.totalPages}">
                    <a class="button" href="#">&gt;</a>
                    <a class="button" href="#">&gt;&gt;</a>
                </c:when>
                <c:otherwise>
                    <a class="button" href="${nextUrl}">&gt;</a>
                    <a class="button" href="${lastUrl}">&gt;&gt;</a>
                </c:otherwise>
            </c:choose>
        </div>
    </sec:authorize>
</jsp:root>