<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head><title>Испания. Коста Брава. Отель Blaucel 4 ****</title></head>
    <body>
    <h2><span>Испания. Коста Брава. Отель Blaucel 4 ****</span></h2>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaucel/1278946697.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaucel/1278946702.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaucel/1278946708.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaucel/1278946715.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaucel/1278946720.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaucel/1278946726.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaucel/1278946732.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaucel/1278946740.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaucel/1278946750.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaucel/1278946754.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaucel/1278946758.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaucel/1278946765.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaucel/1278946770.jpg"/>
    <br/>
    <p>
        <strong><span>Расположение:</span></strong><br/>
        Расположен в 75 км от аэропорта Барселоны, в 40 км от аэропорта города Жирона, находится в 1500 м от центра
        города Бланес и 100 м от пляжа.<br/>
        <br/>
        <strong><span>Описание:</span></strong><br/>
        Отель построен в 2004 году. Один 7-ми этажный корпус.<br/>
        ▪ 134 standard double rooms<br/>
        ▪ 42 номера двуспальными кроватями<br/>
        ▪ 22 номера с видом на море, макс. 5 чел.<br/>
        ▪ 4 номера для инвалидов<br/>
        <br/>
        <span><strong>В номерах:</strong></span><br/>
        ▪ ванная комната с ванной и душем / фен ▪ кондиционер ▪ спутниковое ТВ ▪ телефон в комнате<br/>
        ▪ сейф (платно) ▪ пол - паркет ▪ уборка номера - ежедневно ▪ смена полотенец - ежедневно<br/>
        ▪ смена белья - через день<br/>
        <br/>
        <span><strong>Рестораны, кафе:</strong></span><br/>
        ▪ ресторан с международной кухней (шведский стол)<br/>
        ▪ лобби-бар<br/>
        <br/>
        <span><strong>Бассейн:</strong></span><br/>
        ▪ открытый бассейн<br/>
        ▪ крытый бассейн с подогревом<br/>
        ▪ 2 джакузи<br/>
        ▪ терраса для загорания<br/>
        У бассейна: шезлонги - бесплатно.<br/>
        <br/>
        <span><strong>На территории:</strong></span><br/>
        ▪ 6 конференц-залов (макс. 400 чел., возможность аренды оборудования)<br/>
        ▪ прокат автомобилей ▪ почта-факс ▪ услуги врача ▪ обмен валюты<br/>
        <br/>
        <span><strong>Для детей:</strong></span><br/>
        ▪ отдельный бассейн для детей<br/>
        ▪ детская площадка<br/>
        ▪ детское меню в ресторане<br/>
        ▪ мини-клуб для детей от 4 до 12 лет<br/>
        ▪ baby cot (платно)<br/>
        ▪ услуги няни (платно)<br/>
        ▪ анимационная программа<br/>
        ▪ дискотека для детей<br/>
        <br/>
        <span><strong>Развлечения, спорт:</strong></span><br/>
        <u>Платно:</u><br/>
        ▪ СПА-центр ▪ сауна ▪ турецкие бани ▪ массажный кабинет ▪ тренажерный зал<br/>
        ▪ бильярд ▪ игровые автоматы ▪ видеоигры<br/>
        ▪ интернет<br/>
        <u>Бесплатно:</u><br/>
        ▪ дневная и вечерняя развлекательные программы ▪ шоу-программа ▪ дискотека<br/>
        ▪ настольный теннис<br/>
        <br/>
        <span><strong>Пляж:</strong></span><br/>
        Муниципальный, песчаный ( Playa de Sabanell )<br/>
        Зонтики, шезлонги, матрасы - платно.</p>
    </body>
    </html>
</jsp:root>