<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head><title>Испания. Коста Брава. Отель Blaumar 3 ***</title></head>
    <body>
    <h2><span>Испания. Коста Брава. Отель Blaumar 3 ***</span></h2>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928690.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928697.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928704.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928713.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928737.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928744.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928788.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928795.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928803.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928817.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928821.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928828.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928834.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928840.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928844.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928848.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/blaumar/1278928852.jpg"/>
    <br/>
    <p>
        <span><strong>Расположение:</strong></span><br/>
        Отель расположен в 75 км от аэропорта Барселоны, в 40 км от аэропорта города Жирона, находится в 1500 м от
        центра города Бланес и в 100 м от пляжа.
    </p>
    <p>
        <span><strong>Описание:</strong></span><br/>
        Отель был открыт в 1990 году.<br/>
        Располагает 6-этажным корпусом:<br/>
        ▪ 168 standard double rooms (макс. 4 чел.)<br/>
        ▪ 6 single rooms (макс. 1 чел.)<br/>
        ▪ 4 номера для инвалидов<br/>
        <br/>
        <span><strong>В номерах:</strong></span><br/>
        ▪ ванная комната с ванной и душем ▪ кондиционер ▪ спутниковое TV ▪ телефон ▪ сейф (платно) ▪ пол - плитка
        ▪ меблированный балкон или терраса ▪ уборка номера - ежедневно ▪ смена полотенец - ежедневно<br/>
        ▪ смена белья - 2 раза в неделю<br/>
        <br/>
        <span><strong>Пляж:</strong></span><br/>
        Муниципальный, песчаный (Playa de Sabanell).<br/>
        Зонтики, шезлонги, матрасы - платно.<br/>
        <br/>
        <span><strong>Бассейны:</strong></span><br/>
        ▪ открытый бассейн с секцией для детей<br/>
        Шезлонги - бесплатно.<br/>
        <br/>
        <span><strong>На территории:</strong></span><br/>
        ▪ терраса для загорания ▪ услуги врача ▪ пункт обмена валюты<br/>
        ▪ автостоянка (платно) ▪ прокат автомобилей<br/>
        ▪ 6 конференц-залов (макс. 600 чел., возможность аренды оборудования)<br/>
        ▪ почта/факс<br/>
        <br/>
        <span><strong>Питание:</strong></span><br/>
        ▪ ресторан с международной кухней (шведский стол)<br/>
        ▪ лобби-бар<br/>
        ▪ бар у бассейна<br/>
        <br/>
        <span><strong>Для детей:</strong></span><br/>
        ▪ детская площадка<br/>
        ▪ детское меню в ресторане<br/>
        ▪ мини-клуб (4-12 лет, 01.07-31.08)<br/>
        ▪ baby cot (платно)<br/>
        ▪ услуги няни (платно)<br/>
        ▪ анимационная программа<br/>
        ▪ дискотека для детей<br/>
        <br/>
        <span><strong>Развлечения и Спорт:</strong></span><br/>
        <u>Бесплатно</u>:<br/>
        ▪ развлекательная программа по вечерам ▪ шоу-программа ▪ настольный теннис<br/>
        <u>Платно</u>:<br/>
        ▪ SPA-центр ▪ тренажерный зал ▪ сауна ▪ турецкая баня ▪ массаж<br/>
        ▪ игровые автоматы▪ бильярд ▪ видеоигры ▪ интернет-кафе<br/>
        <br/>
        <span><strong>Дополнительно:</strong></span><br/>
        К оплате принимаются кредитные карты: Visa, MasterCard, Eurocard, American Express<br/>
        Размещение с животными: нет</p>
    </body>
    </html>
</jsp:root>