<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head><title>Испания. Коста Брава. Отель Fenals Garden 4 ****</title></head>
    <body>
    <h2><span>Испания. Коста Брава. Отель Fenals Garden 4 ****</span></h2>
    <p>
        <br/>
        <span><strong>Расположение и описание:</strong></span><br/>
        отель, расположенный в тихой зеленой зоне, в 600 м от пляжа Fenals.<br/>
        В 80 км от аэропорта Барселоны, в 30 км от аэропорта Жироны, в 900 м от центра Льорет-де-Мар.<br/>
        Отель был построен в 1979 году, полностью реконструирован в 2000 году.<br/>
        Располагает:<br/>
        ▪ 114 стандартными двухместными номерами (макс. 2+2)<br/>
        ▪ 12 triple номеров (3 одноместные кровати, макс. 3 чел.)<br/>
        ▪ 6 одноместных номеров (макс. 1 чел.)<br/>
        ▪ 2 номера для инвалидов<br/>
        <br/>
        <span><strong>В номерах:</strong></span><br/>
        ▪ балкон/терраса<br/>
        ▪ ванная комната: душ / ванна / туалет / фен<br/>
        ▪ кондиционер / отопление<br/>
        ▪ мини-бар<br/>
        ▪ сейф<br/>
        ▪ спутниковое TV<br/>
        ▪ телевизор<br/>
        ▪ телефон<br/>
        ▪ уборка номеров - ежедневно<br/>
        ▪ смена полотенец - ежедневно<br/>
        ▪ смена белья - 2 раза в неделю<br/>
        <br/>
        <span><strong>Рестораны, бары:</strong></span><br/>
        ▪ основной ресторан<br/>
        ▪ лобби-бар<br/>
        ▪ Бар у бассейна<br/>
        <br/>
        <span><strong>Бассейн:</strong></span><br/>
        ▪ Открытый бассейн<br/>
        ▪ Секция для детей<br/>
        Рядом с бассейном - терраса с шезлонгами.<br/>
        <br/>
        <span><strong>Спорт, развлечения, здоровье:</strong></span><br/>
        ▪ Сауна ▪ Джакузи ▪ Спортзал ▪ массажный кабинет<br/>
        ▪ Развлекательные программы ▪ шахматы ▪ бильярд ▪ игровые автоматы<br/>
        ▪ интернет<br/>
        <br/>
        <span><strong>На территории:</strong></span><br/>
        ▪ Телевизионный салон<br/>
        ▪ Услуги прачечной<br/>
        ▪ Комната хранения багажа<br/>
        <br/>
        <span><strong>Пляж:</strong></span><br/>
        ▪ Песчаный пляж в 400 метрах от отеля<br/>
        Шезлонги и зонтики - платно.</p>
    </body>
    </html>
</jsp:root>