<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head><title>Испания. Коста Брава. Отель Mersedes 3 ***</title></head>
    <body>
    <h2><span>Испания. Коста Брава. Отель Mersedes 3 ***</span></h2>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/mersedes/1278932415.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/mersedes/1278932418.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/mersedes/1278932423.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/mersedes/1278932428.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/mersedes/1278932431.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/mersedes/1278932436.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/mersedes/1278932441.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/mersedes/1278932447.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/mersedes/1278932451.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/mersedes/1278932456.jpg"/>
    <img src="${pageContext.request.contextPath}/resources/images/countries/spain/costa%20brava/mersedes/1278932462.jpg"/>
    <br/>
    <p>
        <span><strong>Расположение:</strong></span><br/>
        в Коста Браве, в районе Lloret de Mar, в 35 км от аэропорта Жироны, в 70 км от аэропорта Барселоны. Удаленность
        от моря: 500 м.<br/>
        <br/>
        <span><strong>В отеле:</strong></span><br/>
        Отель представляет собой 1 шестиэтажный корпус, состоит из 120 номеров, из них: ▪ 98 двухместных номеров<br/>
        ▪ 15 одноместных номеров<br/>
        построен в 1970 году, реконструирован в 2002 году.<br/>
        <br/>
        <span><strong>Развлечения, спорт:</strong></span><br/>
        ▪ анимация ▪ бильярд ▪ дискотека ▪ живая музыка ▪ игровые автоматы ▪ шоу-программы ▪ тренажерный зал ▪ сауна
        ▪ настольный теннис ▪ массажный кабинет ▪ дартс ▪ бильярд ▪ игровые автоматы ▪ интернет<br/>
        <br/>
        <span><strong>Питание:</strong></span><br/>
        ▪ 2 бара<br/>
        ▪ 3 ресторана<br/>
        <br/>
        <span><strong>В номере:</strong></span><br/>
        ▪ балкон/терраса<br/>
        ▪ совмещенный санузел: душ или ванна / туалет / фен<br/>
        ▪ кондиционер<br/>
        ▪ мини-бар<br/>
        ▪ радио<br/>
        ▪ сейф (платно)<br/>
        ▪ спутниковое TV / русский канал TV<br/>
        ▪ телевизор<br/>
        ▪ телефон<br/>
        <br/>
        <span><strong>Пляж:</strong></span><br/>
        Песчаный пляж в 450 метрах от отеля.<br/>
        Шезлонги и зонты - платно.</p>
    </body>
    </html>
</jsp:root>