<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:sec="http://www.springframework.org/security/tags">
    <head><title>Egypt</title></head>
    <sec:authorize access="isAnonymous()">
        <c:forEach items="${tours}" var="tour">
            <form:form class="element">
                <div class="img_block">
                    <img src="/asp-tour/tour/${tour.id}" class="img_size"></img>
                    <div class="offer-price byn">${tour.priceByn}</div>
                    <div class="offer-price usd">${tour.priceUsd}$</div>
                </div>
                <div class="offer-title">${tour.hotel} ${tour.star}*</div>
                <div class="offer-options">
                    <div>${tour.city}</div>
                    <div>Вылет из Минска</div>
                    <div>С <fmt:formatDate value="${tour.startDate}" pattern="dd-MM"/>, ${tour.duration} ночей</div>
                </div>
                <input type="submit" class="button" value="Оставить заявку"/>
            </form:form>
        </c:forEach>
    </sec:authorize>
    <sec:authorize access="hasRole('ROLE_ADMIN')">
        <table>
            <thead>
            <tr>
                <th>Фото</th>
                <th class="hotel">Отель</th>
                <th>*</th>
                <th>Город</th>
                <th>Вылет из</th>
                <th>Дата вылета</th>
                <th>Ночей</th>
                <th>Цена $</th>
                <th>Цена Br</th>
                <th>Действие</th>
            </tr>
            </thead>
            <c:forEach items="${tours}" var="tour">
                <tbody>
                <tr>
                    <td><img src="/asp-tour/tour/${tour.id}" class="img_size_admin"/></td>
                    <td>
                        <div class="offer-title">${tour.hotel}</div>
                    </td>
                    <td>${tour.star}</td>
                    <td>${tour.city}</td>
                    <td>Минск</td>
                    <td><fmt:formatDate value="${tour.startDate}" pattern="dd-MM"/></td>
                    <td>${tour.duration}</td>
                    <td>${tour.priceUsd}</td>
                    <td>${tour.priceByn}</td>
                    <td>
                        <a href="${pageContext.request.contextPath}/admin/${tour.id}?form">Edit</a>
                    </td>
                </tr>
                </tbody>
            </c:forEach>
        </table>
    </sec:authorize>
</jsp:root>