<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:sec="http://www.springframework.org/security/tags">
    <head><title>Болгария</title></head>
    <c:url var="firstUrl" value="/Болгария/1"/>
    <c:url var="lastUrl" value="/Болгария/${pages.totalPages}"/>
    <c:url var="prevUrl" value="/Болгария/${currentIndex - 1}"/>
    <c:url var="nextUrl" value="/Болгария/${currentIndex + 1}"/>
    <div>
        <sec:authorize access="isAnonymous()">
            <h2>
                <strong><span class="about">Туры в Болгарию из Минска, цены зима 2017, лето 2017.</span>
                </strong>
            </h2>
            <p class="about">
                Туроператор «ASP-tour» предлагает Вам провести незабываемый отдых в Болгарии. Наша компания предлагает
                широкий спектр туров в Болгарию: хотите ли Вы отдохнуть один на один с природой, развлечься на современных
                морских курортах или отдохнуть в гостинице у минерального источника - в Болгарии все это есть! Так же
                Болгария предлагает прекрасные условия для детского отдыха. Международные детские лагеря в Болгарии 2017
                расположены на курортах: Кранево, Золотые Пески, св. Константин и Елена, Солнечный Берег. Приобретая тур
                в Болгарию у нас, Вы обеспечиваете себе качественный отдых без проблем и суеты. Каждую неделю летом вылеты
                из Санкт-Петербурга в Варну и Бургас, с трансфером до черноморских курортов: Золотые Пески, Солнечный Берег,
                Кранево, св. Константин и Елена, Балчик, Албена, Несебр, Обзор, Равда и др. Зимой наша компания предлагает
                отдых на прекрасных горнолыжных кусрортах Болгарии: Банско, Пампорово, Боровец. Комфортабельные отели,
                развитая инфраструктура, клубы, рестораны и бары. Так же "ASP-tour" оформляет болгарские визы: обычные и
                срочные.Туры в Болгарию из Минска. Отдых в Болгарии 2017. Горнолыжные курорты Болгарии, новый год в Болгарии
                (раннее бронирование туров в Болгарию лето 2017).
            </p>
            <c:forEach items="${tours}" var="tour">
                <div class="element">
                    <div class="img_block">
                        <img src="/asp-tour/tour/${tour.id}" class="img_size"></img>
                        <div class="offer-price byn">${tour.priceByn}</div>
                        <div class="offer-price usd">${tour.price}$</div>
                        <div class="country">${tour.country}</div>
                    </div>
                    <a class="offer-title"
                       href="${pageContext.request.contextPath}/hotels/${tour.country}/${tour.city}/${tour.hotel}">${tour.hotel} ${tour.star}*</a>
                    <div class="offer-options">
                        <div class="city">${tour.city}</div>
                        <div>Вылет из Минска</div>
                        <div class="d">С <fmt:formatDate value="${tour.date}" pattern="dd-MM"/>, ${tour.duration} ночей</div>
                    </div>
                    <input type="button" class="button bid" value="Оставить заявку"/>
                </div>
            </c:forEach>
            <form:form class="order-form" modelAttribute="bid">
                <label for="name">Имя</label>
                <br/>
                <form:input path="name" id="name"/>
                <br/>
                <label for="phone">Телефон</label>
                <br/>
                <form:input path="phone" id="phone"/>
                <br/>
                <label for="description">Описание</label>
                <br/>
                <form:textarea rows="7" cols="40" path="description" id="description"/>
                <br/>
                <label for="note">Примечание</label>
                <br/>
                <form:textarea rows="5" cols="40" path="note" id="note"/>
                <form:hidden path="version"/>
                <br/>
                <input type="submit" class="button" value="Оставить заявку"/>
            </form:form>
        </sec:authorize>
    </div>
    <sec:authorize access="hasRole('ROLE_ADMIN')">
        <table>
            <thead>
            <tr>
                <th>Фото</th>
                <th class="hotel">Отель</th>
                <th>*</th>
                <th>Город</th>
                <th>Дата вылета</th>
                <th>Ночей</th>
                <th>Цена $</th>
                <th>Цена Br</th>
                <th colspan="2">Действие</th>
            </tr>
            </thead>
            <c:forEach items="${tours}" var="tour">
                <tbody>
                <tr>
                    <td><img src="/asp-tour/tour/${tour.id}" class="img_size_admin"/></td>
                    <td>
                        <div class="offer-title">${tour.hotel}</div>
                    </td>
                    <td>${tour.star}</td>
                    <td>${tour.city}</td>
                    <td><fmt:formatDate value="${tour.date}" pattern="dd-MM"/></td>
                    <td>${tour.duration}</td>
                    <td>${tour.price}</td>
                    <td>${tour.priceByn}</td>
                    <td>
                        <a class="button" href="${pageContext.request.contextPath}/admin/${tour.id}?form">Edit</a>
                    </td>
                    <td>
                        <a class="button" href="${pageContext.request.contextPath}/admin/delete/${tour.id}">Delete</a>
                    </td>
                </tr>
                </tbody>
            </c:forEach>
        </table>
    </sec:authorize>
    <br/>
    <div class="pagination">
        <c:choose>
            <c:when test="${currentIndex == 1}">
                <a class="button" href="#">&lt;&lt;</a>
                <a class="button" href="#">&lt;</a>
            </c:when>
            <c:otherwise>
                <a class="button" href="${firstUrl}">&lt;&lt;</a>
                <a class="button" href="${prevUrl}">&lt;</a>
            </c:otherwise>
        </c:choose>
        <c:forEach var="i" begin="${beginIndex}" end="${endIndex}">
            <c:url var="pageUrl" value="/Болгария/${i}"/>
            <c:choose>
                <c:when test="${i == currentIndex}">
                    <a class="button" href="${pageUrl}"><c:out value="${i}"/></a>
                </c:when>
                <c:otherwise>
                    <a class="button" href="${pageUrl}"><c:out value="${i}"/></a>
                </c:otherwise>
            </c:choose>
        </c:forEach>
        <c:choose>
            <c:when test="${currentIndex == pages.totalPages}">
                <a class="button" href="#">&gt;</a>
                <a class="button" href="#">&gt;&gt;</a>
            </c:when>
            <c:otherwise>
                <a class="button" href="${nextUrl}">&gt;</a>
                <a class="button" href="${lastUrl}">&gt;&gt;</a>
            </c:otherwise>
        </c:choose>
    </div>
</jsp:root>